{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/transactions", "destination": "/index.html" },
    { "source": "/budgets", "destination": "/index.html" },
    { "source": "/invest", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/bank-accounts", "destination": "/index.html" }
  ]
}
